# Fisco-bcos blockchain node related properties

# Common properties
bcos.version=2

weId.contractaddress=0xbd53e9dad56e18c1fb8822263f6f6f55993a2242
cpt.contractaddress=0xe332cec0d3217f74f413e0625ff432ef84e9d083
issuer.contractaddress=0x40939b611772bc6d9a5e56a7ec23135c1495f4dd
evidence.contractaddress=0x801abe4a07ae78f709a9104a8e52bc9c6a8d700f
specificissuer.contractaddress=0x2eac2c286a26a3c687ae0b7cc52e925a2b6a235f

#chain ID
chain.id=1

# Blockchain connection params. Do NOT change these unless you are troubleshooting!
web3sdk.timeout=10000
web3sdk.core-pool-size=100
web3sdk.max-pool-size=200
web3sdk.queue-capacity=1000
web3sdk.keep-alive-seconds=60

# Config files locations and params. These should be originated from blockchain nodes.
v1.ca-crt-path=ca.crt
v1.client-crt-password=123456
v1.client-key-store-path=client.keystore
v1.key-store-password=123456
v2.ca-crt-path=ca.crt
v2.node-crt-path=node.crt
v2.node-key-path=node.key

# Fisco-Bcos 2.x params, including Group ID and Encrypt Type
group.id=1
encrypt.type=0